  
# Azure Vote UI controll
title: "Azure Vote App for AzureArc"
value1: Superman
value2: Batman
value2: Jeveen
value2: Naren

# Service controlls
serviceNameFront: azure-vote-front
serviceType: LoadBalancer
